<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_favourites"
        android:title="@string/kitten_favourite_toolbar"
        app:showAsAction="never" />

</menu>