<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NasaItem"
        android:title="Nasa Photo"
        android:icon="@drawable/nasa"
        app:showAsAction="always"/>

    <item
        android:id="@+id/KittenItem"
        android:title="Kitten Place"
        app:showAsAction="always"
        android:icon="@drawable/cat"/>

    <item
        android:id="@+id/NYTItem"
        android:title="New York Times"
        app:showAsAction="always"
        android:icon="@drawable/nyt"/>
    <item
        android:id="@+id/WeatherItem"
        android:title="Weather Stack"
        app:showAsAction="always"
        android:icon="@drawable/weather"/>
    <item
        android:id="@+id/helpMenu"
        android:title="Help"
        android:icon="@drawable/helpmenu"
        app:showAsAction="always"/>
</menu>