<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/NasaMarsRoverButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:text="Nasa Mars Rover photos"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/KittenPlaceholderButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="120dp"
        android:text="Kitten Placeholder images"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/NasaMarsRoverButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewYorkTimesButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:text="New York Times"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NasaMarsRoverButton" />

    <Button
        android:id="@+id/WeatherStackButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:text="WeatherStack"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NewYorkTimesButton"
        app:layout_constraintTop_toBottomOf="@+id/KittenPlaceholderButton" />
</androidx.constraintlayout.widget.ConstraintLayout>