<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/NasaMarsRoverButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        app:srcCompat="@drawable/nasas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/KittenPlaceholderButton"
        app:srcCompat="@drawable/cats"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/NasaMarsRoverButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/NewYorkTimesButton"
        app:srcCompat="@drawable/newyork"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NasaMarsRoverButton" />

    <ImageView
        android:id="@+id/WeatherStackButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/weathers"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/NewYorkTimesButton"
        app:layout_constraintTop_toBottomOf="@+id/KittenPlaceholderButton"
        app:layout_constraintVertical_bias="0.458" />
</androidx.constraintlayout.widget.ConstraintLayout>