<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forecastCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="country"
        app:layout_constraintStart_toEndOf="@+id/forecastDeleteBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forecastCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="city"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/forecastCountry"
        app:layout_constraintTop_toBottomOf="@+id/forecastCountry" />

    <TextView
        android:id="@+id/forecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="temp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/forecastIcon"
        app:layout_constraintTop_toTopOf="@+id/forecastIcon" />

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/forecastDate"
        app:layout_constraintTop_toBottomOf="@+id/forecastDate"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/forecastDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/delete_btn"
        android:textSize="14sp"
        app:backgroundTint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>